sonar.projectKey=auth-controller
sonar.projectName=auth-controller
sonar.projectVersion=0.1
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=pkg
sonar.test=pkg
sonar.exclusions=vendor/**,**/*_test.go,**/vendor/**/fixtures/**,pkg/client/**,**/zz_*.go,generated.pb.go,generated.proto,pkg/**/openapi_generated.go
sonar.test.inclusions=pkg/**/*_test.go
sonar.test.exclusions=vendor/**
# sonar.golint.reportPath=report.xml
# sonar.coverage.reportPath=coverage.xml
# sonar.test.reportPath=test.xml
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=test.json
